<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenomeNotepad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\Projects\Genome Studio\Test Data</Value>
    </Setting>
    <Setting Name="SequenceUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SequenceAddressModeBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SequenceAddressModeCodon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SequenceAddressGroupDigits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SequenceColumnCountBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SequenceColumnCountCodon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="SequenceGroupWidthBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SequenceGroupWidthCodon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SequenceCodonWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SequenceColumnDividerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SequenceOrigin" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SequenceBlockSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="AddressFormatBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">000,000,000,000</Value>
    </Setting>
    <Setting Name="AddressFormatCodon" Type="System.String" Scope="User">
      <Value Profile="(Default)">00,000</Value>
    </Setting>
    <Setting Name="SequenceGroupCountBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SequenceGroupCountCodon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SequenceEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SequenceUpperCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SequenceStrand" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>